.card-items {
  height: 400px;
  width: 250px;
  margin: 15px;
  border-radius: 20px;
  transition: all ease-in-out 0.5s;
  border: 0.5px solid #c0c0c0;
  position: relative;
  text-decoration: none;
  color: black;
  padding: 5px;
}
.card-images {
  height: 250px;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  overflow: hidden;
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

.card-btn {
  display: flex;
  width: 100%;
  height: 50px;
  position: absolute;
  background-color: #ffc107;
  bottom: 0;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  outline: none;
}
.card-images img {
  height: 100%;
  width: 100%;
  transition: all ease-in-out 0.5s;
}
.card-images img:hover {
  transform: scale(1.5);
}
.card-items:hover {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
