.card-img-top{
    max-width: 190px ;
    max-height:240px;
    margin-left: 20px;

}
.product{
    margin-top: 2rem;
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card img{
    margin-right: 10px !important;
}
.reviews{
display:  flex;
flex-direction: row;
justify-content: space-between; 

}
.div-reviews{
    width: 600px !important;
    margin: 1rem;
    border-radius: 12px;
}


@media only screen and (max-width: 1200px){
    .card-img-top{
        max-width: 1850px ;
        max-height:235px;
        margin-left: 18px;
        padding: 5px;
    
    }
}
@media only screen and (max-width: 1024px){
    .card-img-top{
        max-width: 170px ;
        max-height:200px;
        margin-left: 12px;
    }
    .reviews{
        display:  flex;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center;
        
        }
        .div-reviews{
            width: 400px !important;
            padding: 5px;
            height:200px;
            margin: 1rem;
            border-radius: 12px;
        }
}

@media only screen and (max-width: 960px){
    .card-img-top{
        max-width: 140px ;
        max-height: 180px;
        /* margin-left: 10px;/ */
    
    }
}
@media only screen and (max-width: 850px){
   .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
   }
   
    .card-img-top{
        max-width: 130px;
        max-height:160px;
        margin-right: 5px !important;
    
    }
    .btn1{
        width: 6rem;
        height:  2rem;
        padding-bottom: 5px !important;
        font-size: 14px !important;
        /* text-indent: 1px; */

    }
}

@media only screen and (max-width: 770px){
   .product{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   }
   .card{
  display: flex;
  flex-direction: column;
  align-items: center !important;
  width: 120px !important;
   }
    .card-img-top{
        max-width: 110px;
        max-height:140px;
        margin-right: 5px;
    
    }
    .reviews{
        display: flex;
        flex-direction: column;

    }
    .div-img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .div-img img{
height: 400px !important;
width: 500px !important;
    }
    .btn1{
        width: 6rem;
        height:  2rem;
        font-size: 16px !important;
    

    }
}
@media only screen and (max-width:695px){
    .card{
       
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px !important;
    max-height:270px !important;
    margin: 2px;
    }
    .btn1{
        width: 6rem;
        height:  2rem;
        font-size: 14px !important;
        text-indent: 1px;

    }
}

@media only screen and (max-width: 536px){
    .product{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
    }
    .card{
     width: 110px !important;
     height:300px !important;
     margin: 2px;
     height: 250px;
    }
    .btn1{
        width: 5rem;
        height:  2rem;
        font-size: 12px !important;

    }
    .card-body{
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
     .card-img-top{
         max-width: 100px;
         max-height:110px;
     
     }
     .reviews{
        display:  flex;
        flex-direction: column;
        justify-content: space-between; 
        
        }
        .div-reviews{
            width: 300px !important;
            margin: 1rem;
            height: 200px;
            border-radius: 12px;
        }
        .div-img{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div-img img{
    height: 300px !important;
    width: 400px !important;
        }
 }
 
@media only screen and (max-width: 400px){
    .product{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
    }
    .card{
     width: 110px !important;
     height:250px !important;
     margin: 2px;
    }
    .btn1{
        width: 5rem;
        height:  1.5rem;
        font-size: 10px !important;
        text-indent: 1px;

    }
    .card-body{
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
     .card-img-top{
         max-width: 90px;
         max-height:110px;
         margin-right: 10px;
     
     }
     .reviews{
        display:  flex;
        flex-direction: column;
        justify-content: space-between; 
        
        }
        .div-reviews{
            width: 270px !important;
            margin: 1rem;
            height: 200px;
            border-radius: 12px;
            font-size: 12px;
        }
        .div-img{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div-img img{
    height: 300px !important;
    width: 300px !important;
        }
 }